# medical-system

./: Dockerfile  HELP.md  amplicode.xml  docker-compose.yaml  pom.xml  Диаграмма без названия.drawio
src/main/java/org/example/hospitalmanagementsystem/: HospitalManagementSystemApplication.java  Init.java
src/main/java/org/example/hospitalmanagementsystem/config/: AppConfig.java  AppSecurityConfiguration.java
src/main/java/org/example/hospitalmanagementsystem/controllers/: AdminControllerImpl.java  AuthorizationControllerImpl.java  ClientControllerImpl.java  DoctorControllerImpl.java  HomeControllerImpl.java
src/main/java/org/example/hospitalmanagementsystem/controllers/admin/: AdminDoctorControllerImpl.java  AdminNewsControllerImpl.java  AdminOfferControllerImpl.java
src/main/java/org/example/hospitalmanagementsystem/controllers/client/: ClientControllerImpl.java
src/main/java/org/example/hospitalmanagementsystem/controllers/doctor/: DoctorControllerImpl.java
src/main/java/org/example/hospitalmanagementsystem/controllers/home/: HomeControllerImpl.java
src/main/java/org/example/hospitalmanagementsystem/dto/: AppointmentDto.java  AppointmentEditDto.java  AppointmentInputDto.java  ClientDto.java  ClientEditDto.java  ClientInputDto.java  ClinicDto.java  ClinicEditDto.java  ClinicInputDto.java  DoctorDto.java  DoctorEditDto.java  DoctorInputDto.java  NewsDto.java  NewsEditDto.java  NewsInputDto.java  OfferDto.java  OfferEditDto.java  OfferInputDto.java  UserRegistrationDto.java
src/main/java/org/example/hospitalmanagementsystem/entities/: Analyse.java  Appointment.java  BaseEntity.java  BasePerson.java  Client.java  Clinic.java  Department.java  Doctor.java  News.java  Offer.java  Role.java  Specialization.java  Status.java  User.java  WorkSchedule.java
src/main/java/org/example/hospitalmanagementsystem/entities/enums/: UserRoles.java
src/main/java/org/example/hospitalmanagementsystem/init/: Init.java
src/main/java/org/example/hospitalmanagementsystem/repository/: AnalyseRepo.java  AppointmentRepo.java  ClientRepo.java  ClinicRepo.java  DoctorRepo.java  NewsRepo.java  OfferRepo.java  SpecializationRepo.java  StatusRepo.java  UserRepo.java  UserRoleRepo.java
src/main/java/org/example/hospitalmanagementsystem/repository/base/: BaseCRUDRepo.java  CreateRepo.java  ReadRepo.java  UpdateRepo.java
src/main/java/org/example/hospitalmanagementsystem/repository/base/impl/: BaseCRUDRepo.java
src/main/java/org/example/hospitalmanagementsystem/services/: AppointmentService.java  AuthService.java  ClientService.java  ClinicService.java  DoctorService.java  NewsService.java  OfferService.java
src/main/java/org/example/hospitalmanagementsystem/services/impl/: AppUserDetailsService.java  AppointmentServiceImpl.java  AuthServiceImpl.java  ClinicServiceImpl.java  DoctorServiceImpl.java  NewsServiceImpl.java  OfferServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: admin-past.html  admin.html  client-appointment-create.html  client-appointment.html  doctor-appointment-edit.html  doctor-appointment.html  doctor-create.html  doctor-list.html  index.html  login.html  news-create.html  news-list.html  offer-create.html  offer-list.html  profile.html  register.html
src/main/resources/templates/fragments/: admin-navbar.html  doctor-navbar.html  header.html  offcanvas.html
src/test/java/org/example/hospitalmanagementsystem/: HospitalManagementSystemApplicationTests.java
